<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hüttensammlung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionHighscore" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="VersionGenerator" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="VersionDiashow" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="VersionPicolo" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>